# BeeWi-BBW200-Reader

./: .gitignore  README.md
android/Reader/: README.md
android/Reader/app/: build.gradle  proguard-rules.pro
android/Reader/gradle/wrapper/: gradle-wrapper.properties
c/: .gitignore  README.md  build.sh  run-tests.sh
c#/Reader/: README.md  Reader.sln
c#/Reader/Reader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Reader.csproj
c#/Reader/Reader/Model/: SensorData.cs
c#/Reader/Reader/Properties/: AssemblyInfo.cs
c#/Reader/Reader/Reader/: GattSensorReader.cs  ISensorReader.cs
c#/Reader/Reader/Util/: Constants.cs  ParseUtils.cs
c#/Reader/Test/: Package.appxmanifest  Test.csproj  UnitTest.cs
c#/Reader/Test/Properties/: AssemblyInfo.cs
c/src/: common.h  parse-utils.c  parse-utils.h  reader.c
c/test/: minunit.h  sensor_tests.c
java/: .gitignore  README.md  pom.xml
java/src/main/java/: Main.java
java/src/main/java/exception/: ConfigErrorException.java  ProcessCallException.java
java/src/main/java/model/: SensorData.java
java/src/main/java/reader/: GattToolSensorReader.java  ISensorReader.java
java/src/main/java/util/: ParseUtils.java
java/src/main/resources/: config.properties
java/src/test/java/: SensorTests.java
javascript/: README.md  package.json
javascript/src/main/: reader.js
javascript/src/main/model/: sensor-data.js
javascript/src/resources/: config.js
javascript/test/: tests.js
python/Reader/: README.md
python/Reader/src/: Main.py
python/Reader/test/: SensorTests.py
(+16 files in other folders)
